

/*CODIGO ANTERIOR A SCSS*/

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    height: 125px;
    gap: 10px;
    background: #1c92d2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.nombre {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-nombre {
    grid-column: 1 / span 2; 
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}
.footers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    background: #B2FEFA;
    background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);
    background: linear-gradient(to right, #0ED2F7, #B2FEFA);
    padding: 20px;
}

.footers div {
    border: 1px solid black;
    text-align: center;
}

.main {
    display: grid;
    justify-content: center;
}

.nav1 {
    grid-column: 4; 
}

.carousel-inner {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    max-width: 800px;
}

.carousel-item img{
    width: 100%;
    height: auto;
    padding-top: 20px;
}

.carousel-inner h5 {
    color: white;
    justify-self: center;
}

.footers p, .footers img {
    max-width: 100%;
}

